version: '3'
services:
  signer:
    image: cartesi/ethsigner:0.1.1
    command: "--chain-id=5 --downstream-http-host=goerli.infura.io --downstream-http-port=443 --http-cors-origins=\"http://localhost:3000,https://explorer.cartesi.io\" --downstream-http-tls-enabled --downstream-http-path=/v3/${PROJECT_ID:?PROJECT_ID undefined, please set up an application at Infura}"
    volumes:
      - wallet:/root/.ethereum

  noether:
    image: cartesi/noether:latest
    command: "--url http://signer:8545"

volumes:
  wallet:
